<VirtualHost[% FOREACH ipblock IN vhost.ips %] [% ipblock.ip %]:[% ipblock.port %][% END %]>
    ServerName [% wildcard_safe(vhost.servername) %]
[% IF vhost.serveralias_array.size -%]
[% FOREACH alias IN vhost.serveralias_array -%]
    ServerAlias [% alias %]
[% END -%]
[% ELSE -%]
    ServerAlias [% vhost.serveralias %]
[% END -%]
#    DocRoot [% vhost.documentroot %]
[% IF vhost.serveradmin -%]
    ServerAdmin [% vhost.serveradmin %]
[% ELSE %]
    ServerAdmin webmaster@[% vhost.servername %]
[% END -%]
ProxyRequests off
 
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
 
    <Location />
        ProxyPass http://destinationip:port/
        ProxyPassReverse http://destinationip:port/
    </Location>
</VirtualHost>
